;;; Automatically generated by ‘recentf’ on Wed Nov  9 20:34:52 2016.

(setq recentf-list
      '(
        "/home/alex/.emacs.d/ido.last"
        "/home/alex/.emacs.d/settings/appearance.el"
        "/home/alex/Dropbox/Practicas/COMP/P4/p4.hy"
        "/home/alex/Dropbox/Practicas/COMP/P4/p4.py"
        "/home/alex/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/home/alex/.emacs.d/init.el"
        "/home/alex/.emacs.d/settings/setup-clojure-mode.el"
        "/home/alex/.emacs.d/settings/setup-lisp.el"
        "/home/alex/.emacs.d/elpa/hy-mode-20151025.543/hy-mode-autoloads.el"
        "/home/alex/Dropbox/Practicas/COMP/P4/Memoria/P4_AlejandroCatalina_PabloSanchez.tex"
        "/home/alex/Dropbox/Practicas/IR/P4/report.tex"
        "/home/alex/.emacs.d/settings/my-misc.el"
        "/home/alex/Dropbox/Practicas/IR/P4/p4.py"
        "/home/alex/.emacs.d/custom.el"
        "/home/alex/.emacs.d/settings/setup-python.el"
        "/home/alex/.emacs.d/settings/mac.el"
        "/home/alex/.emacs.d/elpa/ein-20161012.501/ein-autoloads.el"
        "/home/alex/.emacs.d/elpa/websocket-20160720.2051/websocket-autoloads.el"
        "/home/alex/.emacs.d/elpa/request-20160822.1659/request-autoloads.el"
        "/home/alex/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el"
        "/home/alex/.esd_auth"
        "/home/alex/org/programming/DataMatrix.py"
        "/home/alex/.emacs.d/elpa/elpy-20161008.910/elpy-autoloads.el"
        "/home/alex/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "/home/alex/.emacs.d/elpa/find-file-in-project-20160909.1355/find-file-in-project-autoloads.el"
        "/home/alex/.emacs.d/elpa/ivy-20161014.1228/ivy-autoloads.el"
        "/home/alex/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el"
        "/home/alex/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el"
        "/home/alex/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el"
        "/home/alex/.emacs.d/settings/key-bindings.el"
        "/home/alex/.emacs.d/settings/setup-ido.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
